# PersonalBasicBlogApp

./: PersonalBasicBlogApp.sln
WebAPI/Properties/: launchSettings.json
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Endpoints/: PostEndpoints.cs  UserEndpoints.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationServicesRegistration.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreatedCategoryResponse.cs
src/Application/Features/Posts/Commands/Create/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs  CreatedPostResponse.cs
src/Application/Features/Posts/Commands/Delete/: DeletePostCommand.cs  DeletePostCommandHandler.cs  DeletePostCommandValidator.cs  DeletedPostResponse.cs
src/Application/Features/Posts/Commands/Update/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs  UpdatePostCommandValidator.cs  UpdatedPostResponse.cs
src/Application/Features/Posts/Profiles/: MappingProfiles.cs
src/Application/Features/Posts/Queries/GetList/: GetListPostDto.cs  GetListPostQuery.cs  GetListPostQueryHandler.cs
src/Application/Features/Users/Command/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreatedUserResponse.cs
src/Application/Features/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreatedUserResponse.cs
src/Application/Features/Users/Profiles/: MappingProfiles.cs
src/Application/Interfaces/: IAsyncRepository.cs
src/Application/Repositories/: IPostRepository.cs  IUserRepository.cs
src/Application/Services/PostService/: IPostService.cs  PostManager.cs
src/Application/Services/UserService/: IUserService.cs  UserManager.cs
src/Core/Common/: BaseEntity.cs
src/Core/Entities/: Category.cs  Comment.cs  Post.cs  PostCategory.cs  User.cs
src/Persistence/: Persistence.csproj  PersistenceServicesRegistration.cs
src/Persistence/Context/: ApplicationDbContext.cs
src/Persistence/EntityConfigurations/: CategoryConfiguration.cs  CommentConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
src/Persistence/Migrations/: 20240715145655_InitialCreate.Designer.cs  20240715145655_InitialCreate.cs  20240716090333_updateUser.Designer.cs  20240716090333_updateUser.cs  20240717125413_init.Designer.cs  20240717125413_init.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/Repositories/: EfRepositoryBase.cs  PostRepository.cs  UserRepository.cs
